server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion360?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# Configuración del pool de conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración específica para Vaadin
vaadin.persistentState.enabled=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.adminencuesta360.application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
